{
  "Drivers": {
    "Provider": "Disabled",
    "CommandTimeoutSeconds": 30,
    "Eligibility": {
      "PolicyVersion": "synthetic-v1",
      "RequiredDocumentTypesByVehicleType": {},
      "NonExpiringDocumentTypes": [],
      "VehicleCapacity": {}
    }
  },
  "Dispatch": {
    "Provider": "Disabled",
    "AssignmentPolicyVersion": "synthetic-v1",
    "CommandTimeoutSeconds": 30,
    "IdempotencyLifetimeMinutes": 1440
  },
  "ProofStorage": {
    "Provider": "Disabled",
    "ThreatScanner": "Disabled",
    "ServiceUrl": "http://127.0.0.1:9000",
    "PublicPresignUrl": "http://127.0.0.1:9000",
    "Region": "us-east-1",
    "Bucket": "paquetenvia-proofs",
    "ForcePathStyle": true,
    "UploadUrlLifetimeMinutes": 15,
    "DownloadUrlLifetimeMinutes": 5,
    "SessionLifetimeMinutes": 30,
    "ProcessingIntervalSeconds": 5,
    "StaleValidationSeconds": 300,
    "MaximumConcurrency": 4,
    "MaximumBytes": 10485760,
    "MaximumTextBytes": 4096,
    "QuarantinePrefix": "quarantine/",
    "FinalPrefix": "proofs/"
  },
  "Notifications": {
    "Provider": "Disabled",
    "WorkerId": "ntf001-local",
    "BatchSize": 10,
    "MaximumConcurrency": 4,
    "PollIntervalMilliseconds": 250,
    "LeaseSeconds": 120,
    "MaximumAttempts": 5,
    "RetryBaseSeconds": 2,
    "RetryMaximumSeconds": 60,
    "StaleRecoveryIntervalSeconds": 30,
    "SyntheticOutcome": "Success"
  },
  "DataProtection": {
    "Provider": "Disabled",
    "ApplicationName": "Paquetenvia",
    "ConnectionStringName": "PaqueteriaWorker",
    "RuntimeRole": "paqueteria_worker",
    "KeyLifetimeDays": 90,
    "CommandTimeoutSeconds": 5
  },
  "OutboxRetention": {
    "Enabled": false,
    "DryRun": true,
    "PollInterval": "00:15:00",
    "CommandTimeoutSeconds": 30,
    "Business": {
      "ProcessedRetention": "7.00:00:00",
      "DeadRetention": "30.00:00:00",
      "BatchSize": 1000,
      "MaxBatchesPerRun": 10
    },
    "Location": {
      "ProcessedRetention": "1.00:00:00",
      "DeadRetention": "7.00:00:00",
      "BatchSize": 5000,
      "MaxBatchesPerRun": 10
    }
  },
  "Urls": "http://127.0.0.1:5081",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
