{
  "Drivers": {
    "Provider": "Disabled",
    "CommandTimeoutSeconds": 30,
    "Eligibility": {
      "PolicyVersion": "synthetic-v1",
      "RequiredDocumentTypesByVehicleType": {},
      "NonExpiringDocumentTypes": [],
      "VehicleCapacity": {}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
