{
  "Authentication": {
    "Provider": "Disabled"
  },
  "IdentityBootstrap": {
    "Provider": "Disabled",
    "CommandTimeoutSeconds": 5
  },
  "PublicTracking": {
    "Provider": "Disabled",
    "CommandTimeoutSeconds": 5
  },
  "Tenancy": {
    "Provider": "Disabled",
    "CommandTimeoutSeconds": 5
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
