{
  "DataProtection": {
    "Provider": "PostgreSql",
    "ApplicationName": "Paquetenvia",
    "ConnectionStringName": "Paqueteria",
    "RuntimeRole": "paqueteria_app",
    "KeyLifetimeDays": 90,
    "CommandTimeoutSeconds": 5
  }
}
